apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile '../EventBus/AndroidManifest.xml'
        }
    }
}
group = 'de.greenrobot'
version = '2.4.2-SNAPSHOT'
sourceCompatibility = 1.7



// Still unsupported, see http://issues.gradle.org/browse/GRADLE-784
// Like this, it won't appear at all in the POM
//configurations {
//    provided
//    deployerJars
//}

dependencies {
    provided 'com.google.android:android:4.1.1.4'
    provided 'com.google.android:android-test:4.1.1.4'
    provided 'com.google.android:annotations:4.1.1.4'
    provided 'com.google.android:support-v4:r7'
    // deployerJars 'org.apache.maven.wagon:wagon-webdav-jackrabbit:2.4'
//    deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
}



//javadoc {
//    failOnError = false
//    classpath += configurations.provided
//    title = "EventBus ${version} API"
//	options.bottom = 'Available under the Apache License, Version 2.0 - <i>Copyright &#169; 2012-2015 <a href="http://greenrobot.de/">greenrobot.de</a>. All Rights Reserved.</i>'
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from 'build/docs/javadoc'
//}
//
//task sourcesJar(type: Jar) {
//    from sourceSets.main.allSource
//    classifier = 'sources'
//}
//
//artifacts {
//    archives jar
//    archives javadocJar
//    archives sourcesJar
//}


